# Configuration file

balance {
    S:fluid.air.cardrank=
    S:fluid.air.grammar=
    S:fluid.air.instability.factor_accessibility=
    S:fluid.air.instability.factor_flat=
    S:fluid.alduorite.molten.cardrank=
    S:fluid.alduorite.molten.grammar=
    S:fluid.alduorite.molten.instability.factor_accessibility=
    S:fluid.alduorite.molten.instability.factor_flat=
    S:fluid.alduorite.molten.seabanned=
    S:fluid.b.name.cardrank=
    S:fluid.b.name.grammar=
    S:fluid.b.name.instability.factor_accessibility=
    S:fluid.b.name.instability.factor_flat=
    S:fluid.b.name.seabanned=
    S:fluid.bioethanol.cardrank=
    S:fluid.bioethanol.grammar=
    S:fluid.bioethanol.instability.factor_accessibility=
    S:fluid.bioethanol.instability.factor_flat=
    S:fluid.bioethanol.seabanned=
    S:fluid.blackpigment.name.cardrank=
    S:fluid.blackpigment.name.grammar=
    S:fluid.blackpigment.name.instability.factor_accessibility=
    S:fluid.blackpigment.name.instability.factor_flat=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.ce.name.cardrank=
    S:fluid.ce.name.grammar=
    S:fluid.ce.name.instability.factor_accessibility=
    S:fluid.ce.name.instability.factor_flat=
    S:fluid.ce.name.seabanned=
    S:fluid.chromite.name.cardrank=
    S:fluid.chromite.name.grammar=
    S:fluid.chromite.name.instability.factor_accessibility=
    S:fluid.chromite.name.instability.factor_flat=
    S:fluid.chromite.name.seabanned=
    S:fluid.cocainehcl.name.cardrank=
    S:fluid.cocainehcl.name.grammar=
    S:fluid.cocainehcl.name.instability.factor_accessibility=
    S:fluid.cocainehcl.name.instability.factor_flat=
    S:fluid.cocainehcl.name.seabanned=
    S:fluid.ethanol.name.cardrank=
    S:fluid.ethanol.name.grammar=
    S:fluid.ethanol.name.instability.factor_accessibility=
    S:fluid.ethanol.name.instability.factor_flat=
    S:fluid.ethanol.name.seabanned=
    S:fluid.fastwater.cardrank=
    S:fluid.fastwater.grammar=
    S:fluid.fastwater.instability.factor_accessibility=
    S:fluid.fastwater.instability.factor_flat=
    S:fluid.fastwater.seabanned=
    S:fluid.fluxgoo.cardrank=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.seabanned=
    S:fluid.fullrene.name.cardrank=
    S:fluid.fullrene.name.grammar=
    S:fluid.fullrene.name.instability.factor_accessibility=
    S:fluid.fullrene.name.instability.factor_flat=
    S:fluid.fullrene.name.seabanned=
    S:fluid.galliumarsenide.name.cardrank=
    S:fluid.galliumarsenide.name.grammar=
    S:fluid.galliumarsenide.name.instability.factor_accessibility=
    S:fluid.galliumarsenide.name.instability.factor_flat=
    S:fluid.galliumarsenide.name.seabanned=
    S:fluid.gd.name.cardrank=
    S:fluid.gd.name.grammar=
    S:fluid.gd.name.instability.factor_accessibility=
    S:fluid.gd.name.instability.factor_flat=
    S:fluid.gd.name.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.glucose.name.cardrank=
    S:fluid.glucose.name.grammar=
    S:fluid.glucose.name.instability.factor_accessibility=
    S:fluid.glucose.name.instability.factor_flat=
    S:fluid.glucose.name.seabanned=
    S:fluid.glutamates.name.cardrank=
    S:fluid.glutamates.name.grammar=
    S:fluid.glutamates.name.instability.factor_accessibility=
    S:fluid.glutamates.name.instability.factor_flat=
    S:fluid.glutamates.name.seabanned=
    S:fluid.hell_blood.cardrank=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.seabanned=
    S:fluid.histidine.name.cardrank=
    S:fluid.histidine.name.grammar=
    S:fluid.histidine.name.instability.factor_accessibility=
    S:fluid.histidine.name.instability.factor_flat=
    S:fluid.histidine.name.seabanned=
    S:fluid.infuscolium.molten.cardrank=
    S:fluid.infuscolium.molten.grammar=
    S:fluid.infuscolium.molten.instability.factor_accessibility=
    S:fluid.infuscolium.molten.instability.factor_flat=
    S:fluid.infuscolium.molten.seabanned=
    S:fluid.iron.molten.cardrank=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.seabanned=
    S:fluid.la.name.cardrank=
    S:fluid.la.name.grammar=
    S:fluid.la.name.instability.factor_accessibility=
    S:fluid.la.name.instability.factor_flat=
    S:fluid.la.name.seabanned=
    S:fluid.lazurite.name.cardrank=
    S:fluid.lazurite.name.grammar=
    S:fluid.lazurite.name.instability.factor_accessibility=
    S:fluid.lazurite.name.instability.factor_flat=
    S:fluid.lazurite.name.seabanned=
    S:fluid.liquidglass.cardrank=
    S:fluid.liquidglass.grammar=
    S:fluid.liquidglass.instability.factor_accessibility=
    S:fluid.liquidglass.instability.factor_flat=
    S:fluid.liquidglass.seabanned=
    S:fluid.magnetite.name.cardrank=
    S:fluid.magnetite.name.grammar=
    S:fluid.magnetite.name.instability.factor_accessibility=
    S:fluid.magnetite.name.instability.factor_flat=
    S:fluid.magnetite.name.seabanned=
    S:fluid.manganese.molten.cardrank=
    S:fluid.manganese.molten.grammar=
    S:fluid.manganese.molten.instability.factor_accessibility=
    S:fluid.manganese.molten.instability.factor_flat=
    S:fluid.manganese.molten.seabanned=
    S:fluid.mfr.chocolatemilk.still.name.cardrank=
    S:fluid.mfr.chocolatemilk.still.name.grammar=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_accessibility=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_flat=
    S:fluid.mfr.chocolatemilk.still.name.seabanned=
    S:fluid.na.name.cardrank=
    S:fluid.na.name.grammar=
    S:fluid.na.name.instability.factor_accessibility=
    S:fluid.na.name.instability.factor_flat=
    S:fluid.na.name.seabanned=
    S:fluid.nitrate.name.cardrank=
    S:fluid.nitrate.name.grammar=
    S:fluid.nitrate.name.instability.factor_accessibility=
    S:fluid.nitrate.name.instability.factor_flat=
    S:fluid.nitrate.name.seabanned=
    S:fluid.nitrogen.cardrank=
    S:fluid.nitrogen.grammar=
    S:fluid.nitrogen.instability.factor_accessibility=
    S:fluid.nitrogen.instability.factor_flat=
    S:fluid.nodularin.name.cardrank=
    S:fluid.nodularin.name.grammar=
    S:fluid.nodularin.name.instability.factor_accessibility=
    S:fluid.nodularin.name.instability.factor_flat=
    S:fluid.nodularin.name.seabanned=
    S:fluid.o.name.cardrank=
    S:fluid.o.name.grammar=
    S:fluid.o.name.instability.factor_accessibility=
    S:fluid.o.name.instability.factor_flat=
    S:fluid.oleicacid.cardrank=
    S:fluid.oleicacid.grammar=
    S:fluid.oleicacid.instability.factor_accessibility=
    S:fluid.oleicacid.instability.factor_flat=
    S:fluid.oleicacid.name.cardrank=
    S:fluid.oleicacid.name.grammar=
    S:fluid.oleicacid.name.instability.factor_accessibility=
    S:fluid.oleicacid.name.instability.factor_flat=
    S:fluid.oleicacid.name.seabanned=
    S:fluid.oleicacid.seabanned=
    S:fluid.omphacite.name.cardrank=
    S:fluid.omphacite.name.grammar=
    S:fluid.omphacite.name.instability.factor_accessibility=
    S:fluid.omphacite.name.instability.factor_flat=
    S:fluid.omphacite.name.seabanned=
    S:fluid.orthoclase.name.cardrank=
    S:fluid.orthoclase.name.grammar=
    S:fluid.orthoclase.name.instability.factor_accessibility=
    S:fluid.orthoclase.name.instability.factor_flat=
    S:fluid.orthoclase.name.seabanned=
    S:fluid.pal2.name.cardrank=
    S:fluid.pal2.name.grammar=
    S:fluid.pal2.name.instability.factor_accessibility=
    S:fluid.pal2.name.instability.factor_flat=
    S:fluid.pal2.name.seabanned=
    S:fluid.pm.name.cardrank=
    S:fluid.pm.name.grammar=
    S:fluid.pm.name.instability.factor_accessibility=
    S:fluid.pm.name.instability.factor_flat=
    S:fluid.pm.name.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.potassiumoxide.name.cardrank=
    S:fluid.potassiumoxide.name.grammar=
    S:fluid.potassiumoxide.name.instability.factor_accessibility=
    S:fluid.potassiumoxide.name.instability.factor_flat=
    S:fluid.potassiumoxide.name.seabanned=
    S:fluid.pyrite.name.cardrank=
    S:fluid.pyrite.name.grammar=
    S:fluid.pyrite.name.instability.factor_accessibility=
    S:fluid.pyrite.name.instability.factor_flat=
    S:fluid.pyrite.name.seabanned=
    S:fluid.redgarnet.name.cardrank=
    S:fluid.redgarnet.name.grammar=
    S:fluid.redgarnet.name.instability.factor_accessibility=
    S:fluid.redgarnet.name.instability.factor_flat=
    S:fluid.redgarnet.name.seabanned=
    S:fluid.redmetal.molten.cardrank=
    S:fluid.redmetal.molten.grammar=
    S:fluid.redmetal.molten.instability.factor_accessibility=
    S:fluid.redmetal.molten.instability.factor_flat=
    S:fluid.redmetal.molten.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.serine.name.cardrank=
    S:fluid.serine.name.grammar=
    S:fluid.serine.name.instability.factor_accessibility=
    S:fluid.serine.name.instability.factor_flat=
    S:fluid.serine.name.seabanned=
    S:fluid.shikimicacid.name.cardrank=
    S:fluid.shikimicacid.name.grammar=
    S:fluid.shikimicacid.name.instability.factor_accessibility=
    S:fluid.shikimicacid.name.instability.factor_flat=
    S:fluid.shikimicacid.name.seabanned=
    S:fluid.sulfuricacid.cardrank=
    S:fluid.sulfuricacid.grammar=
    S:fluid.sulfuricacid.instability.factor_accessibility=
    S:fluid.sulfuricacid.instability.factor_flat=
    S:fluid.sulfuricacid.name.cardrank=
    S:fluid.sulfuricacid.name.grammar=
    S:fluid.sulfuricacid.name.instability.factor_accessibility=
    S:fluid.sulfuricacid.name.instability.factor_flat=
    S:fluid.sulfuricacid.name.seabanned=
    S:fluid.sulfuricacid.seabanned=
    S:fluid.thc.name.cardrank=
    S:fluid.thc.name.grammar=
    S:fluid.thc.name.instability.factor_accessibility=
    S:fluid.thc.name.instability.factor_flat=
    S:fluid.thc.name.seabanned=
    S:fluid.theobromine.name.cardrank=
    S:fluid.theobromine.name.grammar=
    S:fluid.theobromine.name.instability.factor_accessibility=
    S:fluid.theobromine.name.instability.factor_flat=
    S:fluid.theobromine.name.seabanned=
    S:fluid.tl.name.cardrank=
    S:fluid.tl.name.grammar=
    S:fluid.tl.name.instability.factor_accessibility=
    S:fluid.tl.name.instability.factor_flat=
    S:fluid.tl.name.seabanned=
    S:fluid.tnt.name.cardrank=
    S:fluid.tnt.name.grammar=
    S:fluid.tnt.name.instability.factor_accessibility=
    S:fluid.tnt.name.instability.factor_flat=
    S:fluid.tnt.name.seabanned=
    S:fluid.turpentine.cardrank=
    S:fluid.turpentine.grammar=
    S:fluid.turpentine.instability.factor_accessibility=
    S:fluid.turpentine.instability.factor_flat=
    S:fluid.turpentine.seabanned=
    S:fluid.u.name.cardrank=
    S:fluid.u.name.grammar=
    S:fluid.u.name.instability.factor_accessibility=
    S:fluid.u.name.instability.factor_flat=
    S:fluid.u.name.seabanned=
    S:fluid.uut.name.cardrank=
    S:fluid.uut.name.grammar=
    S:fluid.uut.name.instability.factor_accessibility=
    S:fluid.uut.name.instability.factor_flat=
    S:fluid.uut.name.seabanned=
    S:fluid.zoisite.name.cardrank=
    S:fluid.zoisite.name.grammar=
    S:fluid.zoisite.name.instability.factor_accessibility=
    S:fluid.zoisite.name.instability.factor_flat=
    S:fluid.zoisite.name.seabanned=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.folder.enabled=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.portfolio.enabled=true

    # If set to true this will prevent clients from connecting while baseline profiling is ongoing (Only works on dedicated servers)
    B:options.profiling.baseline.disconnectclients=false
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


