# Configuration file

general {
    I:bridgeBufferSize=160000000
}


powersystems {

    rf {
        D:internalEnergyPerInput=1000.0
        D:internalEnergyPerOutput=1000.0
    }

    steam {
        D:internalEnergyPerInput=500.0
        D:internalEnergyPerOutput=500.0

        # mB/t
        I:throttle.steamConsumer=1000

        # mB/t
        #  (Suggested value for mod expoit handling = 1; this does not diminish steam return)
        I:throttle.steamProducer=1000
    }

    ic2 {
        D:internalEnergyPerInput=4000.0
        D:internalEnergyPerOutput=4000.0
    }

}


recipes {

    vanilla {
        B:enableRecipes=true
    }

    ic2 {
        B:enableRecipes=true
    }

    thermalexpansion {
        B:enableRecipes=true
    }

    bc {
        B:enableRecipes=true
    }

}


