# Configuration file

materials {

    wood {
        I:attack=1
        S:color=yellow
        I:durability=45
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=165
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    platinum {
        I:attack=2
        S:color=aqua
        I:durability=90
        D:handleModifier=0.75
        I:harvestLevel=6
        I:miningSpeed=1430
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    oureclase {
        I:attack=3
        S:color=gray
        I:durability=297
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=770
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=90
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=165
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=90
        D:handleModifier=0.75
        I:harvestLevel=4
        I:miningSpeed=1045
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    prometheum {
        I:attack=1
        S:color=gray
        I:durability=90
        D:handleModifier=0.699999988079071
        I:harvestLevel=0
        I:miningSpeed=330
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=225
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=660
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    quicksilver {
        I:attack=4
        S:color=gray
        I:durability=540
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=968
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=136
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=440
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tartarite {
        I:attack=6
        S:color=gray
        I:durability=1800
        D:handleModifier=3.3299999237060547
        I:harvestLevel=9
        I:miningSpeed=1650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=99
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=550
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    desichalkos {
        I:attack=5
        S:color=gray
        I:durability=1620
        D:handleModifier=2.75
        I:harvestLevel=6
        I:miningSpeed=1100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=181
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=330
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    eximite {
        I:attack=4
        S:color=gray
        I:durability=900
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=80
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=715
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodwood {
        I:attack=3
        S:color=gray
        I:durability=315
        D:handleModifier=1.840000033378601
        I:harvestLevel=4
        I:miningSpeed=770
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=111
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=502
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    darkwood {
        I:attack=1
        S:color=gray
        I:durability=118
        D:handleModifier=1.5
        I:harvestLevel=2
        I:miningSpeed=440
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=450
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=110
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fusewood {
        I:attack=2
        S:color=gray
        I:durability=225
        D:handleModifier=1.659999966621399
        I:harvestLevel=3
        I:miningSpeed=660
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=19
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=110
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ghostwood {
        I:attack=1
        S:color=gray
        I:durability=28
        D:handleModifier=2.0
        I:harvestLevel=1
        I:miningSpeed=330
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=720
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1210
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "nether quartz" {
        I:attack=3
        S:color=gray
        I:durability=91
        D:handleModifier=0.699999988079071
        I:harvestLevel=3
        I:miningSpeed=605
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=545
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    "refined glowstone" {
        I:attack=5
        S:color=gray
        I:durability=270
        D:handleModifier=1.75
        I:harvestLevel=6
        I:miningSpeed=1540
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=1080
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=990
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    osmium {
        I:attack=4
        S:color=gray
        I:durability=450
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=1100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=162
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=550
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pokefennium {
        I:attack=2
        S:color=gray
        I:durability=900
        D:handleModifier=3.0
        I:harvestLevel=8
        I:miningSpeed=935
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=342
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=715
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fairy {
        I:attack=5
        S:color=gray
        I:durability=225
        D:handleModifier=0.5
        I:harvestLevel=7
        I:miningSpeed=1155
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=495
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=869
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "certus quartz" {
        I:attack=3
        S:color=gray
        I:durability=179
        D:handleModifier=0.800000011920929
        I:harvestLevel=3
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=360
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=770
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=5
        S:color=gray
        I:durability=1393
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=1080
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=165
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=600
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=858
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    endium {
        I:attack=1
        S:color=gray
        I:durability=131
        D:handleModifier=2.0
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=180
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=715
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    titanium {
        I:attack=2
        S:color=gray
        I:durability=650
        D:handleModifier=1.5
        I:harvestLevel=4
        I:miningSpeed=1500
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    angmallen {
        I:attack=3
        S:color=gray
        I:durability=270
        D:handleModifier=1.350000023841858
        I:harvestLevel=4
        I:miningSpeed=660
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "damascus steel" {
        I:attack=4
        S:color=gray
        I:durability=464
        D:handleModifier=0.8999999761581421
        I:harvestLevel=4
        I:miningSpeed=550
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hepatizon {
        I:attack=3
        S:color=gray
        I:durability=203
        D:handleModifier=0.800000011920929
        I:harvestLevel=4
        I:miningSpeed=825
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    brass {
        I:attack=2
        S:color=gray
        I:durability=14
        D:handleModifier=0.20000000298023224
        I:harvestLevel=2
        I:miningSpeed=825
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=1500
        D:handleModifier=0.10000000149011612
        I:harvestLevel=1
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=2000
        D:handleModifier=2.5
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=1
        S:color=gray
        I:durability=25
        D:handleModifier=0.20000000298023224
        I:harvestLevel=1
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amordrine {
        I:attack=3
        S:color=gray
        I:durability=810
        D:handleModifier=1.0
        I:harvestLevel=8
        I:miningSpeed=1540
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ceruclase {
        I:attack=4
        S:color=gray
        I:durability=450
        D:handleModifier=1.399999976158142
        I:harvestLevel=6
        I:miningSpeed=778
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ignatius {
        I:attack=3
        S:color=gray
        I:durability=180
        D:handleModifier=0.30000001192092896
        I:harvestLevel=3
        I:miningSpeed=440
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    inolashite {
        I:attack=3
        S:color=dark_green
        I:durability=810
        D:handleModifier=0.8100000023841858
        I:harvestLevel=7
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    kalendrite {
        I:attack=4
        S:color=dark_purple
        I:durability=900
        D:handleModifier=1.100000023841858
        I:harvestLevel=7
        I:miningSpeed=550
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    midasium {
        I:attack=4
        S:color=gray
        I:durability=100
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=1222
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sanguinite {
        I:attack=6
        S:color=dark_red
        I:durability=135
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=220
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "shadow iron" {
        I:attack=3
        S:color=gray
        I:durability=270
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=440
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "shadow steel" {
        I:attack=4
        S:color=gray
        I:durability=360
        D:handleModifier=1.2999999523162842
        I:harvestLevel=4
        I:miningSpeed=660
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vulcanite {
        I:attack=4
        S:color=gray
        I:durability=1350
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=1100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vyroxeres {
        I:attack=3
        S:color=gray
        I:durability=270
        D:handleModifier=0.800000011920929
        I:harvestLevel=5
        I:miningSpeed=770
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    adamantine {
        I:attack=5
        S:color=dark_red
        I:durability=1395
        D:handleModifier=2.299999952316284
        I:harvestLevel=9
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "astral silver" {
        I:attack=2
        S:color=gray
        I:durability=32
        D:handleModifier=0.3499999940395355
        I:harvestLevel=4
        I:miningSpeed=990
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    atlarus {
        I:attack=5
        S:color=gray
        I:durability=1575
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1320
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "black steel" {
        I:attack=2
        S:color=blue
        I:durability=270
        D:handleModifier=0.8999999761581421
        I:harvestLevel=2
        I:miningSpeed=605
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    carmot {
        I:attack=2
        S:color=gray
        I:durability=135
        D:handleModifier=0.4000000059604645
        I:harvestLevel=5
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    celenegil {
        I:attack=3
        S:color=gray
        I:durability=540
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=1540
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=450
        D:handleModifier=1.399999976158142
        I:harvestLevel=2
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "deep iron" {
        I:attack=2
        S:color=blue
        I:durability=225
        D:handleModifier=0.800000011920929
        I:harvestLevel=1
        I:miningSpeed=495
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=750
        D:handleModifier=1.350000023841858
        I:harvestLevel=2
        I:miningSpeed=1100
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    haderoth {
        I:attack=4
        S:color=gray
        I:durability=729
        D:handleModifier=1.2999999523162842
        I:harvestLevel=7
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=250
        D:handleModifier=1.100000023841858
        I:harvestLevel=1
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=630
        D:handleModifier=1.100000023841858
        I:harvestLevel=6
        I:miningSpeed=792
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    orichalcum {
        I:attack=4
        S:color=gray
        I:durability=909
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=990
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=100
        D:handleModifier=0.6000000238418579
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=4
        S:color=black
        I:durability=7500
        D:handleModifier=1.75
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=97
        D:handleModifier=1.0
        I:harvestLevel=1
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


