# Configuration file

bannedblocks {
    B:"ArchimedesShipsPlus:balloon-0"=false
    B:"ArchimedesShipsPlus:engine-2"=false
    B:"ArchimedesShipsPlus:engine-3"=false
    B:"ArchimedesShipsPlus:engine-4"=false
    B:"ArchimedesShipsPlus:engine-5"=false
    B:"ArchimedesShipsPlus:floater-0"=false
    B:"ArchimedesShipsPlus:gauge-3"=false
    B:"ArchimedesShipsPlus:gauge-6"=false
    B:"ArchimedesShipsPlus:marker-1"=false
    B:"ArchimedesShipsPlus:marker-3"=false
    B:"BiblioCraft:Bibliotheca-0"=false
    B:"BiomesOPlenty:planks-4"=false
    B:"ChromatiCraft:chromaticraft_block_crystal-0"=false
    B:"ChromatiCraft:chromaticraft_block_crystal-2"=false
    B:"ChromatiCraft:chromaticraft_block_crystal-3"=false
    B:"ChromatiCraft:chromaticraft_block_crystal-5"=false
    B:"ChromatiCraft:chromaticraft_block_crystal-8"=false
    B:"ChromatiCraft:chromaticraft_block_decay-11"=false
    B:"ChromatiCraft:chromaticraft_block_decay-12"=false
    B:"ChromatiCraft:chromaticraft_block_hive-0"=false
    B:"ChromatiCraft:chromaticraft_block_pylonstruct-5"=false
    B:"ChromatiCraft:chromaticraft_block_rainbowleaf-0"=false
    B:"ChromatiCraft:chromaticraft_block_rune-11"=false
    B:"ChromatiCraft:chromaticraft_block_tieredore-0"=false
    B:"ChromatiCraft:chromaticraft_block_tieredore-1"=false
    B:"ChromatiCraft:chromaticraft_block_tieredore-2"=false
    B:"ChromatiCraft:chromaticraft_block_tieredore-3"=false
    B:"ChromatiCraft:chromaticraft_block_tieredore-5"=false
    B:"ChromatiCraft:chromaticraft_block_tieredore-7"=false
    B:"ChromatiCraft:chromaticraft_block_tileentity-5"=false
    B:"ElectriCraft:electricraft_block_ore-0"=false
    B:"ElectriCraft:electricraft_block_ore-1"=false
    B:"ElectriCraft:electricraft_block_ore-2"=false
    B:"ElectriCraft:electricraft_block_ore-3"=false
    B:"ElectriCraft:electricraft_block_ore-4"=false
    B:"ExtraUtilities:generator-0"=false
    B:"ExtraUtilities:trashcan-0"=false
    B:"Forestry:resources-1"=false
    B:"Forestry:resources-2"=false
    B:"ForgeMultipart:block-0"=false
    B:"IC2:blockOreCopper-0"=false
    B:"IC2:blockOreLead-0"=false
    B:"IC2:blockOreTin-0"=false
    B:"IronChest:BlockIronChest-0"=false
    B:"Mariculture:rocks-1"=false
    B:"Mariculture:sands-1"=false
    B:"Mekanism:OreBlock-0"=false
    B:"Mekanism:OreBlock-1"=false
    B:"Mekanism:OreBlock-2"=false
    B:"Mekanism:SaltBlock-0"=false
    B:"Metallurgy:base.ore-0"=false
    B:"Metallurgy:base.ore-1"=false
    B:"Metallurgy:fantasy.ore-0"=false
    B:"Metallurgy:fantasy.ore-1"=false
    B:"Metallurgy:fantasy.ore-2"=false
    B:"Metallurgy:fantasy.ore-4"=false
    B:"Metallurgy:fantasy.ore-6"=false
    B:"Metallurgy:nether.ore-3"=false
    B:"Metallurgy:precious.ore-1"=false
    B:"Metallurgy:precious.ore-2"=false
    B:"Metallurgy:utility.ore-2"=false
    B:"Metallurgy:utility.ore-3"=false
    B:"Metallurgy:utility.ore-4"=false
    B:"Natura:BerryBush-1"=false
    B:"Natura:BerryBush-9"=false
    B:"OpenBlocks:grave-0"=false
    B:"OpenBlocks:guide-0"=false
    B:"ReactorCraft:reactorcraft_block_ore-2"=false
    B:"ReactorCraft:reactorcraft_block_ore-3"=false
    B:"ReactorCraft:reactorcraft_block_ore-7"=false
    B:"ReactorCraft:reactorcraft_block_ore-8"=false
    B:"TConstruct:GravelOre-4"=false
    B:"TConstruct:SearedBlock-0"=false
    B:"TConstruct:SearedBrick-5"=false
    B:"TConstruct:ToolStationBlock-0"=false
    B:"TConstruct:ToolStationBlock-10"=false
    B:"TConstruct:ore.berries.one-10"=false
    B:"TConstruct:ore.berries.one-11"=false
    B:"TConstruct:ore.berries.one-9"=false
    B:"TConstruct:ore.berries.two-0"=false
    B:"TConstruct:ore.berries.two-8"=false
    B:"TConstruct:ore.berries.two-9"=false
    B:"Thaumcraft:blockCustomOre-0"=false
    B:"Thaumcraft:blockCustomOre-5"=false
    B:"Thaumcraft:blockCustomOre-7"=false
    B:"ThermalFoundation:Ore-0"=false
    B:"ThermalFoundation:Ore-2"=false
    B:"ThermalFoundation:Ore-3"=false
    B:"ThermalFoundation:Storage-8"=false
    B:"appliedenergistics2:tile.OreQuartz-0"=false
    B:"chisel:andesite-0"=false
    B:"chisel:cobblestone-10"=false
    B:"chisel:cobblestone-11"=false
    B:"chisel:cobblestone-2"=false
    B:"chisel:cobblestone-7"=false
    B:"chisel:diorite-0"=false
    B:"chisel:diorite-4"=false
    B:"chisel:diorite-6"=false
    B:"chisel:dirt-1"=false
    B:"chisel:dirt-3"=false
    B:"chisel:granite-0"=false
    B:"chisel:limestone-0"=false
    B:"chisel:marble-0"=false
    B:"chisel:marble-11"=false
    B:"chisel:oak_planks-12"=false
    B:"chisel:oak_planks-13"=false
    B:"chisel:oak_planks-3"=false
    B:"chisel:oak_planks-5"=false
    B:"chisel:oak_planks-6"=false
    B:"chisel:paperwall-2"=false
    B:"chisel:paperwall_block-0"=false
    B:"chisel:paperwall_block-1"=false
    B:"chisel:paperwall_block-2"=false
    B:"extracells:walrus-2"=false
    B:"extracells:walrus-3"=false
    B:"extracells:walrus-4"=false
    B:"ganyssurface:18Stones-1"=false
    B:"ganyssurface:18Stones-3"=false
    B:"ganyssurface:18Stones-5"=false
    B:"ganyssurface:basalt-0"=false
    B:"ganyssurface:chest0-3"=false
    B:"ganyssurface:chest0-4"=false
    B:"ganyssurface:chest0-5"=false
    B:"ganyssurface:fence_0-0"=false
    B:"harvestcraft:salt-0"=false
    B:"ihl:oreGypsum-0"=false
    B:"magicalcrops:magicalcrops_EssenceOre-0"=false
    B:"malisisdoors:garage_door-1"=false
    B:"malisisdoors:garage_door-2"=false
    B:"malisisdoors:iron_sliding_door-3"=false
    B:"malisisdoors:iron_sliding_door-8"=false
    B:"malisisdoors:shoji_door-1"=false
    B:"malisisdoors:shoji_door-3"=false
    B:"malisisdoors:shoji_door-8"=false
    B:"minechem:tile.oreUranium-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:bed-2"=false
    B:"minecraft:bed-3"=false
    B:"minecraft:bed-8"=false
    B:"minecraft:bookshelf-0"=false
    B:"minecraft:chest-3"=false
    B:"minecraft:chest-4"=false
    B:"minecraft:chest-5"=false
    B:"minecraft:clay-0"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:diamond_ore-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dispenser-3"=false
    B:"minecraft:double_stone_slab-0"=false
    B:"minecraft:double_wooden_slab-0"=false
    B:"minecraft:enchanting_table-0"=false
    B:"minecraft:enchanting_table-9"=false
    B:"minecraft:furnace-2"=false
    B:"minecraft:gold_ore-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:lapis_ore-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-2"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:lever-1"=false
    B:"minecraft:lever-10"=false
    B:"minecraft:lever-11"=false
    B:"minecraft:lever-12"=false
    B:"minecraft:lever-13"=false
    B:"minecraft:lever-14"=false
    B:"minecraft:lever-2"=false
    B:"minecraft:lever-3"=false
    B:"minecraft:lever-4"=false
    B:"minecraft:lever-5"=false
    B:"minecraft:lever-6"=false
    B:"minecraft:lever-8"=false
    B:"minecraft:lit_redstone_ore-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-4"=false
    B:"minecraft:log-8"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:quartz_ore-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:skull-1"=false
    B:"minecraft:skull-3"=false
    B:"minecraft:soul_sand-0"=false
    B:"minecraft:sponge-0"=false
    B:"minecraft:sticky_piston-3"=false
    B:"minecraft:sticky_piston-5"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone_button-3"=false
    B:"minecraft:stone_button-4"=false
    B:"minecraft:stone_slab-0"=false
    B:"minecraft:stone_slab-3"=false
    B:"minecraft:stone_slab-8"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:stonebrick-1"=false
    B:"minecraft:web-0"=false
    B:"minecraft:wooden_button-1"=false
    B:"minecraft:wooden_button-3"=false
    B:"minecraft:wooden_button-4"=false
    B:"minecraft:wooden_door-1"=false
    B:"minecraft:wooden_door-5"=false
    B:"minecraft:wooden_slab-0"=false
    B:"minecraft:wooden_slab-8"=false
    B:"props:blockFake-0"=false
    B:"props:blockProps-0"=false
}


banneditems {
    B:"ArchimedesShipsPlus:engine-0"=false
    B:"ChromatiCraft:chromaticraft_item_help-0"=false
    B:"ChromatiCraft:chromaticraft_item_tool-0"=false
    B:"FamiliarsAPI:FamGuide-0"=false
    B:"Forestry:beeDroneGE-0"=false
    B:"Forestry:beePrincessGE-0"=false
    B:"MekanismTools:SteelSword-528"=false
    B:"MekanismTools:SteelSword-530"=false
    B:"MekanismTools:SteelSword-531"=false
    B:"MekanismTools:SteelSword-532"=false
    B:"MekanismTools:SteelSword-533"=false
    B:"MekanismTools:SteelSword-547"=false
    B:"MekanismTools:SteelSword-582"=false
    B:"MekanismTools:SteelSword-584"=false
    B:"MekanismTools:SteelSword-585"=false
    B:"MekanismTools:SteelSword-589"=false
    B:"MekanismTools:SteelSword-597"=false
    B:"MekanismTools:SteelSword-599"=false
    B:"MekanismTools:SteelSword-601"=false
    B:"MekanismTools:SteelSword-603"=false
    B:"Natura:barleyFood-3"=false
    B:"TConstruct:BoltAmmo-0"=false
    B:"TConstruct:Crossbow-29"=false
    B:"TConstruct:Crossbow-30"=false
    B:"TConstruct:Crossbow-9"=false
    B:"TConstruct:SearedBlock-2"=false
    B:"TConstruct:Smeltery-2"=false
    B:"TConstruct:decoration.stoneladder-0"=false
    B:"TConstruct:hammer-0"=false
    B:"TConstruct:hammer-1"=false
    B:"TConstruct:hammer-10"=false
    B:"TConstruct:hammer-11"=false
    B:"TConstruct:hammer-12"=false
    B:"TConstruct:hammer-15"=false
    B:"TConstruct:hammer-16"=false
    B:"TConstruct:hammer-18"=false
    B:"TConstruct:hammer-19"=false
    B:"TConstruct:hammer-2"=false
    B:"TConstruct:hammer-22"=false
    B:"TConstruct:hammer-23"=false
    B:"TConstruct:hammer-24"=false
    B:"TConstruct:hammer-25"=false
    B:"TConstruct:hammer-26"=false
    B:"TConstruct:hammer-27"=false
    B:"TConstruct:hammer-28"=false
    B:"TConstruct:hammer-29"=false
    B:"TConstruct:hammer-3"=false
    B:"TConstruct:hammer-30"=false
    B:"TConstruct:hammer-31"=false
    B:"TConstruct:hammer-32"=false
    B:"TConstruct:hammer-33"=false
    B:"TConstruct:hammer-34"=false
    B:"TConstruct:hammer-35"=false
    B:"TConstruct:hammer-36"=false
    B:"TConstruct:hammer-37"=false
    B:"TConstruct:hammer-38"=false
    B:"TConstruct:hammer-39"=false
    B:"TConstruct:hammer-4"=false
    B:"TConstruct:hammer-40"=false
    B:"TConstruct:hammer-41"=false
    B:"TConstruct:hammer-42"=false
    B:"TConstruct:hammer-43"=false
    B:"TConstruct:hammer-44"=false
    B:"TConstruct:hammer-6"=false
    B:"TConstruct:hammer-7"=false
    B:"TConstruct:hammer-8"=false
    B:"TConstruct:hammer-9"=false
    B:"TConstruct:hatchet-0"=false
    B:"TConstruct:hatchet-1"=false
    B:"TConstruct:hatchet-10"=false
    B:"TConstruct:hatchet-11"=false
    B:"TConstruct:hatchet-12"=false
    B:"TConstruct:hatchet-13"=false
    B:"TConstruct:hatchet-14"=false
    B:"TConstruct:hatchet-15"=false
    B:"TConstruct:hatchet-16"=false
    B:"TConstruct:hatchet-17"=false
    B:"TConstruct:hatchet-18"=false
    B:"TConstruct:hatchet-19"=false
    B:"TConstruct:hatchet-2"=false
    B:"TConstruct:hatchet-20"=false
    B:"TConstruct:hatchet-21"=false
    B:"TConstruct:hatchet-22"=false
    B:"TConstruct:hatchet-23"=false
    B:"TConstruct:hatchet-24"=false
    B:"TConstruct:hatchet-25"=false
    B:"TConstruct:hatchet-26"=false
    B:"TConstruct:hatchet-27"=false
    B:"TConstruct:hatchet-28"=false
    B:"TConstruct:hatchet-3"=false
    B:"TConstruct:hatchet-31"=false
    B:"TConstruct:hatchet-32"=false
    B:"TConstruct:hatchet-34"=false
    B:"TConstruct:hatchet-35"=false
    B:"TConstruct:hatchet-37"=false
    B:"TConstruct:hatchet-39"=false
    B:"TConstruct:hatchet-4"=false
    B:"TConstruct:hatchet-40"=false
    B:"TConstruct:hatchet-41"=false
    B:"TConstruct:hatchet-42"=false
    B:"TConstruct:hatchet-43"=false
    B:"TConstruct:hatchet-45"=false
    B:"TConstruct:hatchet-46"=false
    B:"TConstruct:hatchet-47"=false
    B:"TConstruct:hatchet-48"=false
    B:"TConstruct:hatchet-49"=false
    B:"TConstruct:hatchet-5"=false
    B:"TConstruct:hatchet-50"=false
    B:"TConstruct:hatchet-51"=false
    B:"TConstruct:hatchet-52"=false
    B:"TConstruct:hatchet-53"=false
    B:"TConstruct:hatchet-6"=false
    B:"TConstruct:hatchet-69"=false
    B:"TConstruct:hatchet-7"=false
    B:"TConstruct:hatchet-70"=false
    B:"TConstruct:hatchet-71"=false
    B:"TConstruct:hatchet-73"=false
    B:"TConstruct:hatchet-8"=false
    B:"TConstruct:hatchet-9"=false
    B:"TConstruct:oreBerries-4"=false
    B:"TConstruct:pickaxe-0"=false
    B:"TConstruct:pickaxe-1"=false
    B:"TConstruct:pickaxe-10"=false
    B:"TConstruct:pickaxe-11"=false
    B:"TConstruct:pickaxe-12"=false
    B:"TConstruct:pickaxe-2"=false
    B:"TConstruct:pickaxe-3"=false
    B:"TConstruct:pickaxe-4"=false
    B:"TConstruct:pickaxe-5"=false
    B:"TConstruct:pickaxe-6"=false
    B:"TConstruct:pickaxe-7"=false
    B:"TConstruct:pickaxe-8"=false
    B:"TConstruct:pickaxe-82"=false
    B:"TConstruct:pickaxe-9"=false
    B:"TConstruct:rapier-0"=false
    B:"TConstruct:rapier-22"=false
    B:"TConstruct:rapier-23"=false
    B:"TConstruct:rapier-26"=false
    B:"TConstruct:rapier-28"=false
    B:"TConstruct:rapier-29"=false
    B:"TConstruct:rapier-31"=false
    B:"TConstruct:rapier-34"=false
    B:"TConstruct:rapier-36"=false
    B:"TConstruct:rapier-47"=false
    B:"TConstruct:rapier-49"=false
    B:"TConstruct:rapier-55"=false
    B:"TConstruct:rapier-56"=false
    B:"TConstruct:rapier-7"=false
    B:"TConstruct:shovel-0"=false
    B:"TConstruct:shovel-1"=false
    B:"TConstruct:shovel-10"=false
    B:"TConstruct:shovel-100"=false
    B:"TConstruct:shovel-11"=false
    B:"TConstruct:shovel-12"=false
    B:"TConstruct:shovel-13"=false
    B:"TConstruct:shovel-14"=false
    B:"TConstruct:shovel-15"=false
    B:"TConstruct:shovel-16"=false
    B:"TConstruct:shovel-17"=false
    B:"TConstruct:shovel-18"=false
    B:"TConstruct:shovel-19"=false
    B:"TConstruct:shovel-2"=false
    B:"TConstruct:shovel-20"=false
    B:"TConstruct:shovel-21"=false
    B:"TConstruct:shovel-22"=false
    B:"TConstruct:shovel-23"=false
    B:"TConstruct:shovel-24"=false
    B:"TConstruct:shovel-25"=false
    B:"TConstruct:shovel-26"=false
    B:"TConstruct:shovel-27"=false
    B:"TConstruct:shovel-28"=false
    B:"TConstruct:shovel-29"=false
    B:"TConstruct:shovel-3"=false
    B:"TConstruct:shovel-30"=false
    B:"TConstruct:shovel-31"=false
    B:"TConstruct:shovel-32"=false
    B:"TConstruct:shovel-33"=false
    B:"TConstruct:shovel-34"=false
    B:"TConstruct:shovel-35"=false
    B:"TConstruct:shovel-36"=false
    B:"TConstruct:shovel-37"=false
    B:"TConstruct:shovel-38"=false
    B:"TConstruct:shovel-39"=false
    B:"TConstruct:shovel-4"=false
    B:"TConstruct:shovel-40"=false
    B:"TConstruct:shovel-41"=false
    B:"TConstruct:shovel-42"=false
    B:"TConstruct:shovel-43"=false
    B:"TConstruct:shovel-44"=false
    B:"TConstruct:shovel-45"=false
    B:"TConstruct:shovel-46"=false
    B:"TConstruct:shovel-47"=false
    B:"TConstruct:shovel-48"=false
    B:"TConstruct:shovel-49"=false
    B:"TConstruct:shovel-5"=false
    B:"TConstruct:shovel-50"=false
    B:"TConstruct:shovel-51"=false
    B:"TConstruct:shovel-52"=false
    B:"TConstruct:shovel-53"=false
    B:"TConstruct:shovel-54"=false
    B:"TConstruct:shovel-55"=false
    B:"TConstruct:shovel-56"=false
    B:"TConstruct:shovel-57"=false
    B:"TConstruct:shovel-58"=false
    B:"TConstruct:shovel-59"=false
    B:"TConstruct:shovel-6"=false
    B:"TConstruct:shovel-60"=false
    B:"TConstruct:shovel-61"=false
    B:"TConstruct:shovel-62"=false
    B:"TConstruct:shovel-63"=false
    B:"TConstruct:shovel-64"=false
    B:"TConstruct:shovel-65"=false
    B:"TConstruct:shovel-66"=false
    B:"TConstruct:shovel-67"=false
    B:"TConstruct:shovel-68"=false
    B:"TConstruct:shovel-69"=false
    B:"TConstruct:shovel-7"=false
    B:"TConstruct:shovel-70"=false
    B:"TConstruct:shovel-71"=false
    B:"TConstruct:shovel-72"=false
    B:"TConstruct:shovel-73"=false
    B:"TConstruct:shovel-74"=false
    B:"TConstruct:shovel-75"=false
    B:"TConstruct:shovel-76"=false
    B:"TConstruct:shovel-77"=false
    B:"TConstruct:shovel-78"=false
    B:"TConstruct:shovel-79"=false
    B:"TConstruct:shovel-8"=false
    B:"TConstruct:shovel-80"=false
    B:"TConstruct:shovel-81"=false
    B:"TConstruct:shovel-82"=false
    B:"TConstruct:shovel-83"=false
    B:"TConstruct:shovel-84"=false
    B:"TConstruct:shovel-85"=false
    B:"TConstruct:shovel-86"=false
    B:"TConstruct:shovel-87"=false
    B:"TConstruct:shovel-88"=false
    B:"TConstruct:shovel-89"=false
    B:"TConstruct:shovel-9"=false
    B:"TConstruct:shovel-90"=false
    B:"TConstruct:shovel-91"=false
    B:"TConstruct:shovel-92"=false
    B:"TConstruct:shovel-93"=false
    B:"TConstruct:shovel-94"=false
    B:"TConstruct:shovel-95"=false
    B:"TConstruct:shovel-96"=false
    B:"TConstruct:shovel-97"=false
    B:"TConstruct:shovel-98"=false
    B:"TConstruct:shovel-99"=false
    B:"chisel:chisel-0"=false
    B:"chisel:diorite-2"=false
    B:"chisel:dirt-2"=false
    B:"chisel:paperwall-1"=false
    B:"chisel:paperwall-6"=false
    B:"ganyssurface:chest0-0"=false
    B:"harvestcraft:herbgarden-0"=false
    B:"harvestcraft:mushroomgarden-0"=false
    B:"minecraft:arrow-0"=false
    B:"minecraft:bucket-0"=false
    B:"minecraft:clock-0"=false
    B:"minecraft:dye-1"=false
    B:"minecraft:glowstone-0"=false
    B:"minecraft:lever-0"=false
    B:"minecraft:lit_pumpkin-0"=false
    B:"minecraft:obsidian-0"=false
    B:"minecraft:rotten_flesh-0"=false
    B:"minecraft:sapling-0"=false
    B:"minecraft:slime_ball-0"=false
    B:"minecraft:sticky_piston-0"=false
    B:"minecraft:torch-0"=false
    B:"props:clay-0"=false
    B:"props:clay-1"=false
    B:"props:props-541"=false
    B:"swampmobs:venomshotscepter-69"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


