# Configuration file

"essence ore options" {
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    B:"Essence ore spawns in the nether"=true
    B:"Essence ore spawns in the overworld"=true
}


general {
    I:"Amount of experience that experience drops give, default 40"=40
    I:"Chance of getting an Essence seed from tall grass, number from 1 & 10, 1 Very rare(Default), 10 Very common"=1
    B:"Chance of weak essence dropping from magical crops"=true
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable or enable the potion addon, 1 = Enable(Default), 0 = Disable"=1
    I:"Disable or enable to ability to fly with Infused Essence armor, 1 = Enable(Default), 0 = Disable"=1
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    B:"Easy Magic fertilizer recipe (bonemeal & nature essence)"=false
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable standard crop seeds dropping from tall grass, 1=Enabled (Deafult), 0=Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    B:"Essence armor gives creative flight (if set to false tier 4/Mark 4 armor is uncraftable)"=true
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Blue Topaz Gem, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Chimerite, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Iridium, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Moonstone, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Rubber, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sunstone, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Vinteum Ore, default 4, Max 64, Min 1"=4
    B:"Magical crops display particle effects"=true
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
    I:"Type of random bad effect from harvesting Magical Crops, 0 = Disabled, 1 = 0:04 Poison, 2 = Spawn Silverfish"=2
    B:"You can craft Magic fertilizer"=true
}


"output_1 vanilla essence crafting" {
    I:"Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Coal, default 12, Max 64, Min 1"=12
    I:"Diamond, default 1, Max 64, Min 1"=1
    I:"Dye, default 6, Max 64, Min 1"=6
    I:"Emerald, default 1, Max 64, Min 1"=1
    I:"Experience Orb, default 1, Max 64, Min 1"=1
    I:"Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Gold Ore, default 5, Max 64, Min 1"=5
    I:"Iron Ore, default 8, Max 64, Min 1"=8
    I:"Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Obsidian, default 8, Max 64, Min 1"=8
    I:"Redstone dust, default 24, Max 64, Min 1"=24
}


"output_2 nether essence crafting" {
    I:"Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Warts, default 12, Max 64, Min 1"=12
    I:"Netherrack, default 16, Max 64, Min 1"=16
    I:"Quartz, default 8, Max 64, Min 1"=8
    I:"Slowsand, default 8, Max 64, Min 1"=8
}


"output_3 end essence crafting" {
    I:"EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Pearls, default 4, Max 64, Min 1"=4
}


"output_4 mod essence crafting" {
    I:"Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"Ardite Ore, default 2, Max 64, Min 1"=2
    I:"Blue Topaz Gem, default 4, Max 64, Min 1"=4
    I:"Certus Quartz, default 4, Max 64, Min 1"=4
    I:"Chimerite, default 4, Max 64, Min 1"=4
    I:"Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"Copper Ore, default 6, Max 64, Min 1"=6
    I:"Dark Iron Ore, default 2, Max 64, Min 1"=2
    I:"Force Gem, default 8, Max 64, Min 1"=8
    I:"Iridium, default 1, Max 64, Min 1"=1
    I:"Lead Ore, default 4, Max 64, Min 1"=4
    I:"Manganese, default 4, Max 64, Min 1"=4
    I:"Moonstone, default 2, Max 64, Min 1"=2
    I:"Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"Osmium Ore, default 4, Max 64, Min 1"=4
    I:"Peridot, default 4, Max 64, Min 1"=4
    I:"Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"Rubber, default 8, Max 64, Min 1"=8
    I:"Ruby, default 4, Max 64, Min 1"=4
    I:"Sapphire, default 4, Max 64, Min 1"=4
    I:"Silver Ore, default 4, Max 64, Min 1"=4
    I:"Sulfur, default 12, Max 64, Min 1"=12
    I:"Sunstone, default 2, Max 64, Min 1"=2
    I:"Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"Tin Ore, default 6, Max 64, Min 1"=6
    I:"Uranium Ore, default 2, Max 64, Min 1"=2
    I:"Vinteum Ore, default 4, Max 64, Min 1"=4
    I:"Yellorite ore, default 6, Max 64, Min 1"=6
}


"seed options" {
    I:"Chance of getting an Essence seed from tall grass, number from 1 & 10, 1 Very rare(Default), 10 Very common"=1
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    B:"Essence seeds drop from tall grass"=true
    B:"Standard seeds drop from tall grass"=true
}


