# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true

    #  [default: Local Players data. Delete to remove all customisation data. Do not try to edit manually]
    S:"Local Player Data"={"partInfos":[{"hasPart":true,"typeid":0,"subid":0,"tints":[-6204416,-1089280,-4378],"textureID":0,"partType":"TAIL"},{"hasPart":true,"typeid":0,"subid":0,"tints":[-1088768,-9163520,-7339777],"textureID":0,"partType":"EARS"},{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS"}]}
}


